I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 4e48f159-95db-45fc-93e1-eb52ffa8a574;
	- _myState = 8192;
	- _name = "Adc";
	- _objectCreation = "1527543212820152025775815";
	- _umlDependencyID = "1909";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::23:23:0;
	- strongCGTime = 8.21.2015::23:22:28;
	- _defaultComposite = GUID bfec857c-d8c6-4645-9511-162f261b5519;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID bfec857c-d8c6-4645-9511-162f261b5519;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1527545212820152025773815";
			- _umlDependencyID = "2456";
			- weakCGTime = 8.21.2015::6:9:42;
			- strongCGTime = 8.21.2015::5:57:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
			- _myState = 8192;
			- _name = "ADC";
			- _objectCreation = "1527547212820152025771815";
			- _umlDependencyID = "1845";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 157aa2d8-ae6d-4a90-9026-7864f325d023;
					- _myState = 2048;
					- _name = "SensorBar";
					- _objectCreation = "1527549212820152025769815";
					- _umlDependencyID = "2565";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SensorBar.sbs";
						- _subsystem = "SensorBar";
						- _class = "";
						- _name = "SensorBar";
						- _id = GUID 6d97aadf-77fb-4771-aa28-f411662c98d4;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 7;
			- weakCGTime = 8.21.2015::23:23:0;
			- strongCGTime = 8.21.2015::6:10:36;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 69b09e8e-859c-4432-b9f2-99c1e22469fb;
					- _myState = 8192;
					- _name = "adcAdcInstanciate";
					- _objectCreation = "1527551212820152025767815";
					- _umlDependencyID = "3344";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID ac76685d-841d-4f42-af68-22d428ce87f0;
							- _name = "cMin";
							- _objectCreation = "1527553212820152025765815";
							- _umlDependencyID = "2036";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID e17719fb-2014-4352-87f6-4ec92cf3788c;
							- _name = "cMax";
							- _objectCreation = "1527555212820152025763815";
							- _umlDependencyID = "2038";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 717feb26-cccd-4f71-b72c-bf9e3ade8f3a;
							- _name = "ePort";
							- _objectCreation = "1527557212820152025761815";
							- _umlDependencyID = "2167";
							- myTypeOf = { IType 
								- _id = GUID f9d12fed-3d13-48c9-8085-a902627e183e;
								- _myState = 8192;
								- _objectCreation = "1527559212820152025759815";
								- _umlDependencyID = "1654";
								- _declaration = "portId";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 03805bf2-aae4-4fcf-a7db-e7819e556f53;
						- _myState = 8192;
						- _objectCreation = "1527561212820152025757815";
						- _umlDependencyID = "1645";
						- _declaration = "adc";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 52fb15d2-71ff-4667-bf6a-079185ec50e9;
					- _myState = 8192;
					- _name = "vAdcGetValue";
					- _objectCreation = "1527563212820152025755815";
					- _umlDependencyID = "2824";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID be543524-46e0-4594-8bc9-c85c25de8a20;
							- _name = "adcAdc";
							- _objectCreation = "1527565212820152025753815";
							- _umlDependencyID = "2205";
							- myTypeOf = { IType 
								- _id = GUID 3ce808ce-844c-49a7-abed-2940ea7c6008;
								- _myState = 8192;
								- _objectCreation = "1527567212820152025751815";
								- _umlDependencyID = "1645";
								- _declaration = "adc";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 3e750604-18d8-4eeb-a05e-86fd7698b574;
							- _name = "pcResult";
							- _objectCreation = "1527569212820152025749815";
							- _umlDependencyID = "2504";
							- myTypeOf = { IType 
								- _id = GUID 9bbae90b-4e2b-451f-bc6e-c0305e02bc52;
								- _myState = 8192;
								- _objectCreation = "1527571212820152025747815";
								- _umlDependencyID = "1645";
								- _declaration = "*char";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 28ac987d-e4fb-4cd0-9bce-b494a0326890;
							- _name = "xTimeOut";
							- _objectCreation = "1527573212820152025745815";
							- _umlDependencyID = "2476";
							- myTypeOf = { IType 
								- _id = GUID a61ef2ab-13ab-4236-b715-f16ae92d9ef4;
								- _myState = 8192;
								- _objectCreation = "1527575212820152025743815";
								- _umlDependencyID = "1645";
								- _declaration = "site_t";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 83ab65e6-3bea-4c1c-8cb0-156541d4ca49;
					- _myState = 8192;
					- _name = "vAdcInit";
					- _objectCreation = "1527577212820152025741815";
					- _umlDependencyID = "2431";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 61a6ba00-2b90-44c0-bc02-5721e1c14327;
					- _myState = 8192;
					- _name = "vAdcInterruption";
					- _objectCreation = "1527579212820152025739815";
					- _umlDependencyID = "3335";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 50da7754-1605-4098-b62f-9b22371009b9;
					- _name = "adcAdcCurrentAdc";
					- _objectCreation = "1527581212820152025737815";
					- _umlDependencyID = "3208";
					- myTypeOf = { IType 
						- _id = GUID 4db3fab3-50c8-4855-8aac-16ea8229dc13;
						- _myState = 8192;
						- _objectCreation = "1527583212820152025735815";
						- _umlDependencyID = "1645";
						- _declaration = "adc";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 8.21.2015::22:23:12;
}

