I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 4e48f159-95db-45fc-93e1-eb52ffa8a574;
	- _myState = 8192;
	- _name = "Adc";
	- _objectCreation = "531925421132015318583853";
	- _umlDependencyID = "1859";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::6:9:42;
	- strongCGTime = 8.21.2015::5:57:54;
	- _defaultComposite = GUID bfec857c-d8c6-4645-9511-162f261b5519;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID bfec857c-d8c6-4645-9511-162f261b5519;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "531925621132015318581853";
			- _umlDependencyID = "2406";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
			- _myState = 8192;
			- _name = "ADC";
			- _objectCreation = "531925821132015318579853";
			- _umlDependencyID = "1804";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 157aa2d8-ae6d-4a90-9026-7864f325d023;
					- _myState = 2048;
					- _name = "SensorBar";
					- _objectCreation = "531926021132015318577853";
					- _umlDependencyID = "2506";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SensorBar.sbs";
						- _subsystem = "SensorBar";
						- _class = "";
						- _name = "SensorBar";
						- _id = GUID 6d97aadf-77fb-4771-aa28-f411662c98d4;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 7;
			- weakCGTime = 8.21.2015::6:10:36;
			- strongCGTime = 8.21.2015::6:10:36;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 69b09e8e-859c-4432-b9f2-99c1e22469fb;
					- _myState = 8192;
					- _name = "adcAdcInstanciate";
					- _objectCreation = "531926221132015318575853";
					- _umlDependencyID = "3294";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IArgument 
							- _id = GUID c551258c-f55c-405e-8095-3d0c5786997a;
							- _name = "cMin";
							- _objectCreation = "531926421132015318573853";
							- _umlDependencyID = "1986";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 485623a5-1366-44d5-87fd-77055941402f;
							- _name = "cMax";
							- _objectCreation = "531926621132015318571853";
							- _umlDependencyID = "1988";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 5838a4b2-1005-482b-98e6-d6d34636569f;
							- _name = "cOffset";
							- _objectCreation = "531926821132015318569853";
							- _umlDependencyID = "2318";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 5872d4e5-fae9-420a-9189-6ee55d6693b2;
							- _name = "ePort";
							- _objectCreation = "531927021132015318567853";
							- _umlDependencyID = "2117";
							- myTypeOf = { IType 
								- _id = GUID 6128ae44-61fc-43c1-9a91-3d88c22e3319;
								- _myState = 8192;
								- _objectCreation = "531927221132015318565853";
								- _umlDependencyID = "1595";
								- _declaration = "portId";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 03805bf2-aae4-4fcf-a7db-e7819e556f53;
						- _myState = 8192;
						- _objectCreation = "531927421132015318563853";
						- _umlDependencyID = "1595";
						- _declaration = "adc";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 52fb15d2-71ff-4667-bf6a-079185ec50e9;
					- _myState = 8192;
					- _name = "vAdcGetValue";
					- _objectCreation = "531927621132015318561853";
					- _umlDependencyID = "2774";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID be543524-46e0-4594-8bc9-c85c25de8a20;
							- _name = "adcAdc";
							- _objectCreation = "531927821132015318559853";
							- _umlDependencyID = "2164";
							- myTypeOf = { IType 
								- _id = GUID 3ce808ce-844c-49a7-abed-2940ea7c6008;
								- _myState = 8192;
								- _objectCreation = "531928021132015318557853";
								- _umlDependencyID = "1595";
								- _declaration = "adc";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 3e750604-18d8-4eeb-a05e-86fd7698b574;
							- _name = "pcResult";
							- _objectCreation = "531928221132015318555853";
							- _umlDependencyID = "2445";
							- myTypeOf = { IType 
								- _id = GUID 9bbae90b-4e2b-451f-bc6e-c0305e02bc52;
								- _myState = 8192;
								- _objectCreation = "531928421132015318553853";
								- _umlDependencyID = "1595";
								- _declaration = "*char";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 28ac987d-e4fb-4cd0-9bce-b494a0326890;
							- _name = "xTimeOut";
							- _objectCreation = "531928621132015318551853";
							- _umlDependencyID = "2426";
							- myTypeOf = { IType 
								- _id = GUID a61ef2ab-13ab-4236-b715-f16ae92d9ef4;
								- _myState = 8192;
								- _objectCreation = "531928821132015318549853";
								- _umlDependencyID = "1604";
								- _declaration = "site_t";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 83ab65e6-3bea-4c1c-8cb0-156541d4ca49;
					- _myState = 8192;
					- _name = "vAdcInit";
					- _objectCreation = "531929021132015318547853";
					- _umlDependencyID = "2381";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 61a6ba00-2b90-44c0-bc02-5721e1c14327;
					- _myState = 8192;
					- _name = "vAdcInterruption";
					- _objectCreation = "531929221132015318545853";
					- _umlDependencyID = "3276";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 3eb5b865-d244-429a-b1af-2a9af265f850;
					- _myState = 8192;
					- _name = "vAdcTask";
					- _objectCreation = "531929421132015318543853";
					- _umlDependencyID = "2380";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 50da7754-1605-4098-b62f-9b22371009b9;
					- _name = "adcAdcCurrentAdc";
					- _objectCreation = "531929621132015318541853";
					- _umlDependencyID = "3158";
					- myTypeOf = { IType 
						- _id = GUID 4db3fab3-50c8-4855-8aac-16ea8229dc13;
						- _myState = 8192;
						- _objectCreation = "531929821132015318539853";
						- _umlDependencyID = "1604";
						- _declaration = "adc";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

