I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 4e48f159-95db-45fc-93e1-eb52ffa8a574;
	- _myState = 8192;
	- _name = "Adc";
	- _objectCreation = "491116575220150-9821149";
	- _umlDependencyID = "1803";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 11.7.2015::2:51:27;
	- strongCGTime = 8.21.2015::5:57:54;
	- _defaultComposite = GUID bfec857c-d8c6-4645-9511-162f261b5519;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID bfec857c-d8c6-4645-9511-162f261b5519;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "491116775220150-9841149";
			- _umlDependencyID = "2354";
			- weakCGTime = 8.21.2015::6:9:42;
			- strongCGTime = 8.21.2015::5:57:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
			- _myState = 8192;
			- _name = "ADC";
			- _objectCreation = "491116975220150-9861149";
			- _umlDependencyID = "1747";
			- Dependencies = { IRPYRawContainer 
				- size = 0;
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 10;
			- weakCGTime = 11.7.2015::2:51:27;
			- strongCGTime = 8.21.2015::6:10:36;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 83ab65e6-3bea-4c1c-8cb0-156541d4ca49;
					- _myState = 8192;
					- _name = "adc_init";
					- _objectCreation = "491117175220150-9881149";
					- _umlDependencyID = "2369";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 89725dbb-1972-41a6-acb7-e0917997de89;
					- _myState = 8192;
					- _name = "adc_get";
					- _objectCreation = "491117375220150-9901149";
					- _umlDependencyID = "2248";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 7d6d5230-4f2c-482e-94ab-956250a17a39;
					- _myState = 8192;
					- _name = "turnOnLed";
					- _objectCreation = "491117575220150-9921149";
					- _umlDependencyID = "2464";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 0425d0c2-c900-43fd-90ff-d63eec949a41;
							- _name = "cLed";
							- _objectCreation = "491117775220150-9941149";
							- _umlDependencyID = "1921";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

