I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID de1916b9-abbb-4a5b-ac4b-8d37ecc3815f;
	- _myState = 8192;
	- _name = "Calibrate";
	- _objectCreation = "24302474920150-14771124";
	- _umlDependencyID = "2429";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 11.7.2015::1:48:59;
	- strongCGTime = 8.21.2015::5:58:42;
	- _defaultComposite = GUID d71f811c-9ede-4247-a5d4-2325d6649d69;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d71f811c-9ede-4247-a5d4-2325d6649d69;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "24302674920150-14791124";
			- _umlDependencyID = "2341";
			- weakCGTime = 8.21.2015::6:10:5;
			- strongCGTime = 8.21.2015::5:58:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID be320102-be73-4e44-8312-fd0a2fd307e0;
			- _myState = 8192;
			- _name = "Calibrate";
			- _objectCreation = "24302874920150-14811124";
			- _umlDependencyID = "2428";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 4708b142-1ee6-4ba6-bcbf-d692305d0936;
					- _myState = 2048;
					- _name = "ADC";
					- _objectCreation = "24303074920150-14831124";
					- _umlDependencyID = "1720";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Adc.sbs";
						- _subsystem = "Adc";
						- _class = "";
						- _name = "ADC";
						- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
					}
				}
				{ IDependency 
					- _id = GUID effa93a1-bf60-467e-86b7-b06a9c1eb4dc;
					- _myState = 2048;
					- _name = "PWM";
					- _objectCreation = "24303274920150-14851124";
					- _umlDependencyID = "1768";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Pwm.sbs";
						- _subsystem = "Pwm";
						- _class = "";
						- _name = "PWM";
						- _id = GUID bc9fea5c-f7f4-4f35-9575-dd8326993a4e;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 5;
			- weakCGTime = 11.7.2015::1:49:8;
			- strongCGTime = 8.21.2015::6:10:5;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 08352d71-e1a6-4cd6-88d9-f03d7ddafcfe;
					- _myState = 8192;
					- _name = "calibrate_run";
					- _objectCreation = "24303474920150-14871124";
					- _umlDependencyID = "2899";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 349dfb3e-243f-4e05-a7ad-8404b70674d3;
					- _myState = 8192;
					- _name = "calibrate_runMock";
					- _objectCreation = "24303674920150-14891124";
					- _umlDependencyID = "3297";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

