I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID de1916b9-abbb-4a5b-ac4b-8d37ecc3815f;
	- _myState = 8192;
	- _name = "Calibrate";
	- _objectCreation = "1120244212520151913836811";
	- _umlDependencyID = "2531";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "SensorBar";
			- _id = GUID 71e10367-4efc-4e82-960e-9f02755cec47;
		}
	}
	- weakCGTime = 8.21.2015::22:23:12;
	- strongCGTime = 8.21.2015::5:58:42;
	- _defaultComposite = GUID d71f811c-9ede-4247-a5d4-2325d6649d69;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d71f811c-9ede-4247-a5d4-2325d6649d69;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1120274212520151913806811";
			- _umlDependencyID = "2439";
			- weakCGTime = 8.21.2015::6:10:5;
			- strongCGTime = 8.21.2015::5:58:42;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID be320102-be73-4e44-8312-fd0a2fd307e0;
			- _myState = 8192;
			- _name = "Calibrate";
			- _objectCreation = "1120276212520151913804811";
			- _umlDependencyID = "2531";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 4708b142-1ee6-4ba6-bcbf-d692305d0936;
					- _myState = 2048;
					- _name = "ADC";
					- _objectCreation = "1120278212520151913802811";
					- _umlDependencyID = "1828";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Adc.sbs";
						- _subsystem = "ES770::Adc";
						- _class = "";
						- _name = "ADC";
						- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
					}
				}
				{ IDependency 
					- _id = GUID effa93a1-bf60-467e-86b7-b06a9c1eb4dc;
					- _myState = 2048;
					- _name = "PWM";
					- _objectCreation = "1120280212520151913800811";
					- _umlDependencyID = "1863";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Pwm.sbs";
						- _subsystem = "Pwm";
						- _class = "";
						- _name = "PWM";
						- _id = GUID bc9fea5c-f7f4-4f35-9575-dd8326993a4e;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 4;
			- weakCGTime = 8.21.2015::6:11:1;
			- strongCGTime = 8.21.2015::6:10:5;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 08352d71-e1a6-4cd6-88d9-f03d7ddafcfe;
					- _myState = 8192;
					- _name = "vCalibrateTask";
					- _objectCreation = "1120282212520151913798811";
					- _umlDependencyID = "3061";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

