I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID c8db5a9c-23d1-4ddf-bb1b-e2195780afba;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "531925021132015318587853";
	- _umlDependencyID = "2304";
	- _lastID = 12;
	- weakCGTime = 8.21.2015::6:10:29;
	- strongCGTime = 8.21.2015::3:59:5;
	- _defaultComposite = GUID d281e7c6-9220-4127-9a6c-3c98a8958ff2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID d281e7c6-9220-4127-9a6c-3c98a8958ff2;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "531925221132015318585853";
			- _umlDependencyID = "2406";
			- weakCGTime = 8.21.2015::6:8:25;
			- strongCGTime = 8.21.2015::3:59:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 8.21.2015::6:10:29;
}

