I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID c8db5a9c-23d1-4ddf-bb1b-e2195780afba;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "1527497212820152025821815";
	- _umlDependencyID = "2354";
	- _lastID = 13;
	- weakCGTime = 8.21.2015::23:25:0;
	- strongCGTime = 8.21.2015::3:59:5;
	- _defaultComposite = GUID d281e7c6-9220-4127-9a6c-3c98a8958ff2;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d281e7c6-9220-4127-9a6c-3c98a8958ff2;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1527499212820152025819815";
			- _umlDependencyID = "2465";
			- weakCGTime = 8.21.2015::6:10:29;
			- strongCGTime = 8.21.2015::3:59:5;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c1be4624-d3cc-411e-83b2-2b36dc9c7929;
			- _myState = 8192;
			- _name = "LED";
			- _objectCreation = "1527501212820152025817815";
			- _umlDependencyID = "1849";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 2;
			- weakCGTime = 8.21.2015::23:27:31;
			- strongCGTime = 8.21.2015::23:25:2;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 0132ade4-443b-41f7-9b53-eca9f67b4881;
					- _myState = 8192;
					- _name = "vLedInit";
					- _objectCreation = "1527503212820152025815815";
					- _umlDependencyID = "2435";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID dc50ecc6-2ab9-4e2a-9b38-51bc09314ddf;
					- _myState = 8192;
					- _name = "vLedSet";
					- _objectCreation = "1527505212820152025813815";
					- _umlDependencyID = "2331";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 0a04e6d5-e45f-483f-be83-292bbcab4e15;
							- _name = "eLed";
							- _objectCreation = "1527507212820152025811815";
							- _umlDependencyID = "2014";
							- myTypeOf = { IType 
								- _id = GUID e810aee5-1dcc-4227-bb46-ed7972d052f3;
								- _myState = 8192;
								- _objectCreation = "1527509212820152025809815";
								- _umlDependencyID = "1645";
								- _declaration = "led";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 953ebcd8-7187-40b9-a817-be69f07669bf;
							- _name = "cOn";
							- _objectCreation = "1527511212820152025807815";
							- _umlDependencyID = "1924";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 8.21.2015::6:10:29;
}

