I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 68038364-716f-447b-98ff-da4c40d2d83e;
	- _myState = 8192;
	- _name = "Encoder";
	- _objectCreation = "531939221132015318445853";
	- _umlDependencyID = "2299";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::6:10:8;
	- strongCGTime = 8.21.2015::5:59:20;
	- _defaultComposite = GUID a1d8dc6d-3e66-490b-9475-cd979f9364e8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID a1d8dc6d-3e66-490b-9475-cd979f9364e8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "531939421132015318443853";
			- _umlDependencyID = "2406";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 992ef8c4-c3de-42a8-a1d9-fa269333e430;
			- _myState = 8192;
			- _name = "Encoder";
			- _objectCreation = "531939621132015318441853";
			- _umlDependencyID = "2299";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 3;
			- weakCGTime = 8.21.2015::6:10:8;
			- strongCGTime = 8.21.2015::6:10:8;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 19772ffa-8659-48d7-961e-7be0fbde93e1;
					- _myState = 8192;
					- _name = "vEncoderTask";
					- _objectCreation = "531939821132015318439853";
					- _umlDependencyID = "2829";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 333db1b8-1e39-4f78-9328-a9f1b87c4265;
							- _name = "pvParameters";
							- _objectCreation = "531940021132015318437853";
							- _umlDependencyID = "2860";
							- myTypeOf = { IType 
								- _id = GUID b433ddcd-f4b4-421e-a1de-2d8362cb6f95;
								- _myState = 8192;
								- _objectCreation = "531940221132015318435853";
								- _umlDependencyID = "1586";
								- _declaration = "*void";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 3e6b368a-f29f-431d-9b25-195991761782;
					- _myState = 8192;
					- _name = "vEncoderInterruption";
					- _objectCreation = "531940421132015318433853";
					- _umlDependencyID = "3707";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

