I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID a719ac8d-1468-4d24-9af1-6ea3915beef4;
	- _myState = 8192;
	- _name = "ES770";
	- _objectCreation = "4519275212220152024935845";
	- _umlDependencyID = "1955";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::23:22:30;
	- strongCGTime = 8.21.2015::5:57:32;
	- _defaultComposite = GUID d14c902d-f9f1-4e70-b289-75b0ef317efa;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d14c902d-f9f1-4e70-b289-75b0ef317efa;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4519277212220152024933845";
			- _umlDependencyID = "2456";
			- weakCGTime = 8.21.2015::6:10:10;
			- strongCGTime = 8.21.2015::5:57:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 99593ef1-5d97-4bf0-a6dd-46529409f792;
			- _myState = 8192;
			- _name = "ES770";
			- _objectCreation = "4519279212220152024931845";
			- _umlDependencyID = "1955";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- weakCGTime = 8.21.2015::6:11:13;
			- strongCGTime = 8.21.2015::6:11:13;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 8.21.2015::23:22:30;
}

