I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 97014e96-fef5-4d72-a0bf-e169ad6602da;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "5431519215220152031043854";
	- _umlDependencyID = "2020";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::23:41:8;
	- strongCGTime = 8.21.2015::23:22:30;
	- _defaultComposite = GUID 63ce7600-20dd-46e3-a8b2-7a3c9a63198b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 63ce7600-20dd-46e3-a8b2-7a3c9a63198b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "5431521215220152031041854";
			- _umlDependencyID = "2433";
			- weakCGTime = 8.21.2015::23:27:44;
			- strongCGTime = 8.21.2015::23:22:30;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fff3c873-da27-426a-80e1-007c81521709;
			- _myState = 8192;
			- _name = "Main";
			- _objectCreation = "5431523215220152031039854";
			- _umlDependencyID = "2020";
			- Dependencies = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IDependency 
					- _id = GUID fc6123f7-25c5-494d-87bd-35156183aaf2;
					- _myState = 2048;
					- _name = "ES770";
					- _objectCreation = "5431525215220152031037854";
					- _umlDependencyID = "1941";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "ES770.sbs";
						- _subsystem = "ES770";
						- _class = "";
						- _name = "ES770";
						- _id = GUID 99593ef1-5d97-4bf0-a6dd-46529409f792;
					}
				}
				{ IDependency 
					- _id = GUID 3b74753d-ae9d-4b68-b537-2228e2fe8c40;
					- _myState = 2048;
					- _name = "Encoder";
					- _objectCreation = "5431527215220152031035854";
					- _umlDependencyID = "2335";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Encoder.sbs";
						- _subsystem = "Encoder";
						- _class = "";
						- _name = "Encoder";
						- _id = GUID 992ef8c4-c3de-42a8-a1d9-fa269333e430;
					}
				}
				{ IDependency 
					- _id = GUID 9aa26348-5ff6-4061-a436-8a3e9cea2cb7;
					- _myState = 2048;
					- _name = "SensorBar";
					- _objectCreation = "5431529215220152031033854";
					- _umlDependencyID = "2542";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SensorBar.sbs";
						- _subsystem = "SensorBar";
						- _class = "";
						- _name = "SensorBar";
						- _id = GUID 6d97aadf-77fb-4771-aa28-f411662c98d4;
					}
				}
				{ IDependency 
					- _id = GUID 141ca2d9-7037-4817-9856-b157bad1b502;
					- _myState = 2048;
					- _name = "ADC";
					- _objectCreation = "5431531215220152031031854";
					- _umlDependencyID = "1822";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Adc.sbs";
						- _subsystem = "Adc";
						- _class = "";
						- _name = "ADC";
						- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
					}
				}
				{ IDependency 
					- _id = GUID 2e59b623-f8d6-4815-bb45-1f08d5b3fe82;
					- _myState = 2048;
					- _name = "Calibrate";
					- _objectCreation = "5431533215220152031029854";
					- _umlDependencyID = "2534";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Calibrate.sbs";
						- _subsystem = "Calibrate";
						- _class = "";
						- _name = "Calibrate";
						- _id = GUID be320102-be73-4e44-8312-fd0a2fd307e0;
					}
				}
				{ IDependency 
					- _id = GUID c0a1e693-f816-4073-8bd5-e2e47f43140c;
					- _myState = 2048;
					- _name = "SelfTest";
					- _objectCreation = "5431535215220152031027854";
					- _umlDependencyID = "2441";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SelfTest.sbs";
						- _subsystem = "SelfTest";
						- _class = "";
						- _name = "SelfTest";
						- _id = GUID 1f2b8f16-76cd-4df3-b24a-2440a1d83722;
					}
				}
				{ IDependency 
					- _id = GUID 51cea3f5-0955-4ef3-8978-b65921bc2acb;
					- _myState = 2048;
					- _name = "VelocityCorrection";
					- _objectCreation = "5431537215220152031025854";
					- _umlDependencyID = "3526";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "VelocityCorrection.sbs";
						- _subsystem = "VelocityCorrection";
						- _class = "";
						- _name = "VelocityCorrection";
						- _id = GUID 8f3ace1e-00be-4cd5-81a6-ff83ec3a4084;
					}
				}
				{ IDependency 
					- _id = GUID adef27a8-08d2-49f2-96f6-06206621f7ba;
					- _myState = 2048;
					- _name = "Motor";
					- _objectCreation = "5431539215220152031023854";
					- _umlDependencyID = "2160";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Motor.sbs";
						- _subsystem = "Motor";
						- _class = "";
						- _name = "Motor";
						- _id = GUID 562534d4-2a40-425c-b8de-21781bcc10bd;
					}
				}
				{ IDependency 
					- _id = GUID 1c76e69c-312b-4681-a509-85a36957f0dc;
					- _myState = 2048;
					- _name = "LED";
					- _objectCreation = "5431541215220152031021854";
					- _umlDependencyID = "1835";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "LED";
						- _id = GUID c1be4624-d3cc-411e-83b2-2b36dc9c7929;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 15;
			- weakCGTime = 8.21.2015::23:42:57;
			- strongCGTime = 8.21.2015::6:10:49;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 099af860-d138-40c3-91de-e7bb75704156;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "5431543215220152031019854";
					- _umlDependencyID = "2052";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID 8ff60f9c-6a79-4d56-aaa0-7a8cb59156d2;
					- _name = "xQueueLeftEncoder";
					- _objectCreation = "5431545215220152031017854";
					- _umlDependencyID = "3367";
					- myTypeOf = { IType 
						- _id = GUID 1221a94f-ec1e-42dd-bbf2-3b9c3e04f00e;
						- _myState = 8192;
						- _objectCreation = "5431547215220152031015854";
						- _umlDependencyID = "1631";
						- _declaration = "xQueue";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e1b4e3fe-8ce6-40ec-99f0-96f148092a5c;
					- _name = "xQueueRightEncoder";
					- _objectCreation = "5431549215220152031013854";
					- _umlDependencyID = "3482";
					- myTypeOf = { IType 
						- _id = GUID 6aa2a0c8-f3e6-4e86-b2ac-04eeb833b91f;
						- _myState = 8192;
						- _objectCreation = "5431551215220152031011854";
						- _umlDependencyID = "1622";
						- _declaration = "xQueue";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 82f22451-53cf-4d7f-ab47-b66b337b96f1;
					- _name = "xQueueSensor";
					- _objectCreation = "5431553215220152031009854";
					- _umlDependencyID = "2902";
					- myTypeOf = { IType 
						- _id = GUID 5b5fc8c3-b4b1-41d6-8694-c95f4902e1a5;
						- _myState = 8192;
						- _objectCreation = "5431555215220152031007854";
						- _umlDependencyID = "1631";
						- _declaration = "xQueue";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 89475186-884f-4448-914f-8e9cf1b8e858;
					- _name = "XQueueVelocityCorr";
					- _objectCreation = "5431557215220152031005854";
					- _umlDependencyID = "3489";
					- myTypeOf = { IType 
						- _id = GUID be035eac-498f-4d8a-a0bd-24151b102934;
						- _myState = 8192;
						- _objectCreation = "5431559215220152031003854";
						- _umlDependencyID = "1631";
						- _declaration = "xQueue";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 05acaa8e-1309-417b-b6d0-4ddfc56c4cb2;
					- _myState = 10240;
					- _name = "activity_13";
					- _objectCreation = "5431561215220152031001854";
					- _umlDependencyID = "2694";
					- _lastID = 1;
					- weakCGTime = 8.21.2015::23:42:28;
					- strongCGTime = 8.21.2015::23:42:28;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 0;
					- States = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IState 
							- _id = GUID a5612ad1-9a53-47cd-8c9d-9a5e88a68c75;
							- _objectCreation = "5431563215220152030999854";
							- _umlDependencyID = "1649";
							- _parent = ;
							- _defaultTrans = ;
						}
					}
					- _version = 8.21.2015::20:42:28;
					- _baseVersion = 12.31.1969::22:0:0;
					- _diagram = { IActivityDiagram 
						- _id = GUID 8dd2ec79-b3a8-45cf-b96c-13e9f064feb9;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "activitydiagram_0";
						- _objectCreation = "5431565215220152030997854";
						- _umlDependencyID = "3394";
						- _lastModifiedTime = "8.21.2015::23:42:28";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 578364ae-3175-4a2d-814b-0eef25952ec0;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IActivityGraph";
								- _id = GUID 05acaa8e-1309-417b-b6d0-4ddfc56c4cb2;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 1;
							{ CGIState 
								- _id = GUID 06235e7c-7287-4e7e-b047-b860ea8865f4;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID a5612ad1-9a53-47cd-8c9d-9a5e88a68c75;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 06235e7c-7287-4e7e-b047-b860ea8865f4;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 05acaa8e-1309-417b-b6d0-4ddfc56c4cb2;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

