I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 97014e96-fef5-4d72-a0bf-e169ad6602da;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "491117975220150-9961149";
	- _umlDependencyID = "1938";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 11.7.2015::2:49:39;
	- strongCGTime = 8.21.2015::5:57:43;
	- _defaultComposite = GUID 63ce7600-20dd-46e3-a8b2-7a3c9a63198b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 63ce7600-20dd-46e3-a8b2-7a3c9a63198b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "491118175220150-9981149";
			- _umlDependencyID = "2355";
			- weakCGTime = 8.21.2015::6:10:13;
			- strongCGTime = 8.21.2015::5:57:43;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fff3c873-da27-426a-80e1-007c81521709;
			- _myState = 8192;
			- _name = "L";
			- _objectCreation = "491118375220150-10001149";
			- _umlDependencyID = "1645";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID fc6123f7-25c5-494d-87bd-35156183aaf2;
					- _myState = 2048;
					- _name = "ES770";
					- _objectCreation = "491118575220150-10021149";
					- _umlDependencyID = "1883";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "ES770.sbs";
						- _subsystem = "ES770";
						- _class = "";
						- _name = "ES770";
						- _id = GUID 99593ef1-5d97-4bf0-a6dd-46529409f792;
					}
				}
				{ IDependency 
					- _id = GUID 141ca2d9-7037-4817-9856-b157bad1b502;
					- _myState = 2048;
					- _name = "ADC";
					- _objectCreation = "491118775220150-10041149";
					- _umlDependencyID = "1777";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Adc.sbs";
						- _subsystem = "Adc";
						- _class = "";
						- _name = "ADC";
						- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
					}
				}
				{ IDependency 
					- _id = GUID 2e59b623-f8d6-4815-bb45-1f08d5b3fe82;
					- _myState = 2048;
					- _name = "Calibrate";
					- _objectCreation = "491118975220150-10061149";
					- _umlDependencyID = "2484";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Calibrate.sbs";
						- _subsystem = "Calibrate";
						- _class = "";
						- _name = "Calibrate";
						- _id = GUID be320102-be73-4e44-8312-fd0a2fd307e0;
					}
				}
				{ IDependency 
					- _id = GUID 51cea3f5-0955-4ef3-8978-b65921bc2acb;
					- _myState = 2048;
					- _name = "Velocity";
					- _objectCreation = "491119175220150-10081149";
					- _umlDependencyID = "2423";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "VelocityCorrection.sbs";
						- _subsystem = "VelocityCorrection";
						- _class = "";
						- _name = "Velocity";
						- _id = GUID 8f3ace1e-00be-4cd5-81a6-ff83ec3a4084;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 21;
			- weakCGTime = 11.7.2015::2:51:27;
			- strongCGTime = 11.7.2015::1:17:47;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 099af860-d138-40c3-91de-e7bb75704156;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "491119375220150-10101149";
					- _umlDependencyID = "1992";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 943bad8b-caee-4d29-8f57-6ab66c6df376;
					- _myState = 8192;
					- _name = "isr_CyclicExecutive";
					- _objectCreation = "491119575220150-10121149";
					- _umlDependencyID = "3549";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 47d0a09c-a3f7-409b-a618-ac5099b9f612;
					- _myState = 8192;
					- _name = "L_init";
					- _objectCreation = "491119775220150-10141149";
					- _umlDependencyID = "2186";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 9;
				- value = 
				{ IAttribute 
					- _id = GUID a7189b78-8eee-40f3-99a4-1e2538ad9164;
					- _name = "uiTimer0_endPeriod";
					- _objectCreation = "491119975220150-10161149";
					- _umlDependencyID = "3383";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 760e68a0-17d5-449e-8149-9d32d8e27cad;
					- _name = "uiLeftCounter";
					- _objectCreation = "491120175220150-10181149";
					- _umlDependencyID = "2922";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4676ad87-1f83-4fe3-8588-cd23ffdaf29c;
					- _name = "uiRightCounter";
					- _objectCreation = "491120375220150-10201149";
					- _umlDependencyID = "3032";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9c0aa73c-8b3f-424a-960a-c1a9d592a52d;
					- _name = "fLeftReference";
					- _objectCreation = "491120575220150-10221149";
					- _umlDependencyID = "2976";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 02be417c-fa6c-4196-8f26-2e27e04babc9;
					- _name = "fRightReference";
					- _objectCreation = "491120775220150-10241149";
					- _umlDependencyID = "3095";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 097ece71-6073-4945-bc46-2df5e8db6a6d;
					- _name = "fLeftSpeed";
					- _objectCreation = "491120975220150-10261149";
					- _umlDependencyID = "2570";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 97e73868-72ba-4dab-8f80-9cab95818e71;
					- _name = "fRightSpeed";
					- _objectCreation = "491121175220150-10281149";
					- _umlDependencyID = "2680";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d1bda750-2fe0-4f95-b7cf-3a272c0b63d1;
					- _name = "uiSensorLimits";
					- _objectCreation = "491121375220150-10301149";
					- _umlDependencyID = "3048";
					- myTypeOf = { IType 
						- _id = GUID 31a50157-84aa-465c-b870-e3fc2747c760;
						- _myState = 8192;
						- _objectCreation = "491121575220150-10321149";
						- _umlDependencyID = "1570";
						- _declaration = "unsigned int*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 977373c5-e006-431a-9d18-bf1c652d1b36;
					- _name = "fPosition";
					- _objectCreation = "491121775220150-10341149";
					- _umlDependencyID = "2529";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

