I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "ES770.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "ES770";
		- _id = GUID a719ac8d-1468-4d24-9af1-6ea3915beef4;
	}
	- _id = GUID 97014e96-fef5-4d72-a0bf-e169ad6602da;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "1120170212520151913910811";
	- _umlDependencyID = "2008";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::22:22:13;
	- strongCGTime = 8.21.2015::22:22:13;
	- _defaultComposite = GUID 63ce7600-20dd-46e3-a8b2-7a3c9a63198b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 63ce7600-20dd-46e3-a8b2-7a3c9a63198b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1120172212520151913908811";
			- _umlDependencyID = "2439";
			- weakCGTime = 8.21.2015::6:10:13;
			- strongCGTime = 8.21.2015::5:57:43;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fff3c873-da27-426a-80e1-007c81521709;
			- _myState = 8192;
			- _name = "Main";
			- _objectCreation = "1120174212520151913906811";
			- _umlDependencyID = "2017";
			- Dependencies = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IDependency 
					- _id = GUID fc6123f7-25c5-494d-87bd-35156183aaf2;
					- _myState = 2048;
					- _name = "ES770";
					- _objectCreation = "1120176212520151913904811";
					- _umlDependencyID = "1938";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "ES770.sbs";
						- _subsystem = "ES770";
						- _class = "";
						- _name = "ES770";
						- _id = GUID 99593ef1-5d97-4bf0-a6dd-46529409f792;
					}
				}
				{ IDependency 
					- _id = GUID 3b74753d-ae9d-4b68-b537-2228e2fe8c40;
					- _myState = 2048;
					- _name = "Encoder";
					- _objectCreation = "1120178212520151913902811";
					- _umlDependencyID = "2332";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Encoder.sbs";
						- _subsystem = "Encoder";
						- _class = "";
						- _name = "Encoder";
						- _id = GUID 992ef8c4-c3de-42a8-a1d9-fa269333e430;
					}
				}
				{ IDependency 
					- _id = GUID 9aa26348-5ff6-4061-a436-8a3e9cea2cb7;
					- _myState = 2048;
					- _name = "SensorBar";
					- _objectCreation = "1120180212520151913900811";
					- _umlDependencyID = "2530";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SensorBar.sbs";
						- _subsystem = "Calibrate::SensorBar";
						- _class = "";
						- _name = "SensorBar";
						- _id = GUID 6d97aadf-77fb-4771-aa28-f411662c98d4;
					}
				}
				{ IDependency 
					- _id = GUID 141ca2d9-7037-4817-9856-b157bad1b502;
					- _myState = 2048;
					- _name = "ADC";
					- _objectCreation = "1120182212520151913898811";
					- _umlDependencyID = "1837";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Adc.sbs";
						- _subsystem = "ES770::Adc";
						- _class = "";
						- _name = "ADC";
						- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
					}
				}
				{ IDependency 
					- _id = GUID 2e59b623-f8d6-4815-bb45-1f08d5b3fe82;
					- _myState = 2048;
					- _name = "Calibrate";
					- _objectCreation = "1120184212520151913896811";
					- _umlDependencyID = "2540";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Calibrate.sbs";
						- _subsystem = "Calibrate";
						- _class = "";
						- _name = "Calibrate";
						- _id = GUID be320102-be73-4e44-8312-fd0a2fd307e0;
					}
				}
				{ IDependency 
					- _id = GUID c0a1e693-f816-4073-8bd5-e2e47f43140c;
					- _myState = 2048;
					- _name = "SelfTest";
					- _objectCreation = "1120186212520151913894811";
					- _umlDependencyID = "2447";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SelfTest.sbs";
						- _subsystem = "Calibrate::SensorBar::SelfTest";
						- _class = "";
						- _name = "SelfTest";
						- _id = GUID 1f2b8f16-76cd-4df3-b24a-2440a1d83722;
					}
				}
				{ IDependency 
					- _id = GUID 51cea3f5-0955-4ef3-8978-b65921bc2acb;
					- _myState = 2048;
					- _name = "VelocityCorrection";
					- _objectCreation = "1120188212520151913892811";
					- _umlDependencyID = "3532";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "VelocityCorrection.sbs";
						- _subsystem = "VelocityCorrection";
						- _class = "";
						- _name = "VelocityCorrection";
						- _id = GUID 8f3ace1e-00be-4cd5-81a6-ff83ec3a4084;
					}
				}
				{ IDependency 
					- _id = GUID adef27a8-08d2-49f2-96f6-06206621f7ba;
					- _myState = 2048;
					- _name = "Motor";
					- _objectCreation = "1120190212520151913890811";
					- _umlDependencyID = "2157";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Motor.sbs";
						- _subsystem = "Pwm::Motor";
						- _class = "";
						- _name = "Motor";
						- _id = GUID 562534d4-2a40-425c-b8de-21781bcc10bd;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 9;
			- weakCGTime = 8.21.2015::6:11:13;
			- strongCGTime = 8.21.2015::6:10:49;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 099af860-d138-40c3-91de-e7bb75704156;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "1120192212520151913888811";
					- _umlDependencyID = "2058";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

