I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID ff7b1e3e-7cc3-4f55-9636-78da1b858107;
	- _myState = 8192;
	- _name = "Motor";
	- _objectCreation = "531940621132015318431853";
	- _umlDependencyID = "2115";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::6:10:15;
	- strongCGTime = 8.21.2015::5:59:31;
	- _defaultComposite = GUID 82d83d34-3eb9-4e3b-90a3-87635cd61d37;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 82d83d34-3eb9-4e3b-90a3-87635cd61d37;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "531940821132015318429853";
			- _umlDependencyID = "2406";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 562534d4-2a40-425c-b8de-21781bcc10bd;
			- _myState = 8192;
			- _name = "Motor";
			- _objectCreation = "531941021132015318427853";
			- _umlDependencyID = "2115";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 6c9f2051-44b3-4eb6-ac1d-7d2ec9bb87ce;
					- _myState = 2048;
					- _name = "PID";
					- _objectCreation = "531941221132015318425853";
					- _umlDependencyID = "1807";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "PID.sbs";
						- _subsystem = "PID";
						- _class = "";
						- _name = "PID";
						- _id = GUID 3305f741-356c-4257-8c0d-fa742d2005f4;
					}
				}
				{ IDependency 
					- _id = GUID da6699c1-2c3b-4caa-be76-1937dfb560ae;
					- _myState = 2048;
					- _name = "PWM";
					- _objectCreation = "531941421132015318423853";
					- _umlDependencyID = "1830";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Pwm.sbs";
						- _subsystem = "Pwm";
						- _class = "";
						- _name = "PWM";
						- _id = GUID bc9fea5c-f7f4-4f35-9575-dd8326993a4e;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 4;
			- weakCGTime = 8.21.2015::6:11:1;
			- strongCGTime = 8.21.2015::6:10:15;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 54d89192-32fa-4222-b4db-0bf2e2dc99ce;
					- _myState = 8192;
					- _name = "vMotorTask";
					- _objectCreation = "531941621132015318421853";
					- _umlDependencyID = "2636";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

