I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 17b532b4-5d12-43b0-8ea4-bde137f4d26d;
	- _myState = 8192;
	- _name = "PID";
	- _objectCreation = "531942821132015318409853";
	- _umlDependencyID = "1816";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::6:10:18;
	- strongCGTime = 8.21.2015::5:59:58;
	- _defaultComposite = GUID 578a6181-fab3-47d4-86d3-747124450590;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 578a6181-fab3-47d4-86d3-747124450590;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "531943021132015318407853";
			- _umlDependencyID = "2397";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3305f741-356c-4257-8c0d-fa742d2005f4;
			- _myState = 8192;
			- _name = "PID";
			- _objectCreation = "531943221132015318405853";
			- _umlDependencyID = "1807";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 2;
			- weakCGTime = 8.21.2015::6:10:18;
			- strongCGTime = 8.21.2015::6:10:18;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID bfbf84ac-35f9-4272-a12c-109eb7b04d20;
					- _myState = 8192;
					- _name = "pidPidInit";
					- _objectCreation = "531943421132015318403853";
					- _umlDependencyID = "2592";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID e6ac5db8-6001-4e49-831f-eee137a60076;
							- _name = "dP";
							- _objectCreation = "531943621132015318401853";
							- _umlDependencyID = "1766";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 52e44d90-6cc5-4a8b-a9fb-d5985c06d9f1;
							- _name = "dI";
							- _objectCreation = "531943821132015318399853";
							- _umlDependencyID = "1777";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 3cd9a0ee-41ed-4332-9aae-d54b6b043c1e;
							- _name = "dD";
							- _objectCreation = "531944021132015318397853";
							- _umlDependencyID = "1763";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 1c9b0c96-bce8-4346-8ee4-9b68d219f877;
						- _myState = 8192;
						- _objectCreation = "531944221132015318395853";
						- _umlDependencyID = "1595";
						- _declaration = "pid";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c01636b7-299f-46dd-92cb-92a08f66af86;
					- _myState = 8192;
					- _name = "dPidUpdate";
					- _objectCreation = "531944421132015318393853";
					- _umlDependencyID = "2591";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID e9a70edc-76f5-417f-bf09-656bef8b01d4;
							- _name = "pidPid";
							- _objectCreation = "531944621132015318391853";
							- _umlDependencyID = "2197";
							- myTypeOf = { IType 
								- _id = GUID be261950-b712-43a5-aee6-456c70da7df5;
								- _myState = 8192;
								- _objectCreation = "531944821132015318389853";
								- _umlDependencyID = "1604";
								- _declaration = "pid";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 899de478-7e0f-429d-b123-d61ff9ba502d;
							- _name = "dCurrentValue";
							- _objectCreation = "531945021132015318387853";
							- _umlDependencyID = "2943";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "double";
								- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

