I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 17b532b4-5d12-43b0-8ea4-bde137f4d26d;
	- _myState = 8192;
	- _name = "PID";
	- _objectCreation = "24309074920150-15431124";
	- _umlDependencyID = "1744";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 11.7.2015::1:29:37;
	- strongCGTime = 8.21.2015::5:59:58;
	- _defaultComposite = GUID 578a6181-fab3-47d4-86d3-747124450590;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 578a6181-fab3-47d4-86d3-747124450590;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "24309274920150-15451124";
			- _umlDependencyID = "2338";
			- weakCGTime = 8.21.2015::6:10:18;
			- strongCGTime = 8.21.2015::5:59:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3305f741-356c-4257-8c0d-fa742d2005f4;
			- _myState = 8192;
			- _name = "PID";
			- _objectCreation = "24309474920150-15471124";
			- _umlDependencyID = "1752";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 3;
			- weakCGTime = 11.7.2015::1:32:30;
			- strongCGTime = 8.21.2015::6:10:18;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID bfbf84ac-35f9-4272-a12c-109eb7b04d20;
					- _myState = 8192;
					- _name = "pid_init";
					- _objectCreation = "24309674920150-15491124";
					- _umlDependencyID = "2383";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IArgument 
							- _id = GUID 490f390c-f51d-44e7-a35c-35c8489207bf;
							- _name = "fP";
							- _objectCreation = "24309874920150-15511124";
							- _umlDependencyID = "1712";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 1e609788-720b-47a3-8e4e-4c067296c976;
							- _name = "fI";
							- _objectCreation = "24310074920150-15531124";
							- _umlDependencyID = "1691";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 7ddda41b-7e0a-4737-8f76-b9fc4de8ed5a;
							- _name = "fD";
							- _objectCreation = "24310274920150-15551124";
							- _umlDependencyID = "1690";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID eea0b9c7-122f-44cc-a15a-b8924efce8c4;
							- _name = "fMinU";
							- _objectCreation = "24310474920150-15571124";
							- _umlDependencyID = "2003";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 69aa5978-df1a-4700-a445-bcbc3342f405;
							- _name = "fMaxU";
							- _objectCreation = "24310674920150-15591124";
							- _umlDependencyID = "2009";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 231d5df8-a6ff-45ee-a14d-2b9d71a688c9;
						- _myState = 8192;
						- _objectCreation = "24310874920150-15611124";
						- _umlDependencyID = "1523";
						- _declaration = "pid";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c01636b7-299f-46dd-92cb-92a08f66af86;
					- _myState = 8192;
					- _name = "pid_update";
					- _objectCreation = "24311074920150-15631124";
					- _umlDependencyID = "2573";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID e9a70edc-76f5-417f-bf09-656bef8b01d4;
							- _name = "pid";
							- _objectCreation = "24311274920150-15651124";
							- _umlDependencyID = "1839";
							- myTypeOf = { IType 
								- _id = GUID be261950-b712-43a5-aee6-456c70da7df5;
								- _myState = 8192;
								- _objectCreation = "24311474920150-15671124";
								- _umlDependencyID = "1526";
								- _declaration = "pid";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 899de478-7e0f-429d-b123-d61ff9ba502d;
							- _name = "fRef";
							- _objectCreation = "24311674920150-15691124";
							- _umlDependencyID = "1917";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID a3984e7d-5a96-4a34-a848-78309385d4e0;
							- _name = "fSensorValue";
							- _objectCreation = "24311874920150-15711124";
							- _umlDependencyID = "2770";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

