I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID be6190aa-abf0-4186-a21e-9d3d1314b634;
	- _myState = 8192;
	- _name = "PwmControl";
	- _objectCreation = "24316674920150-16191124";
	- _umlDependencyID = "2576";
	- _lastID = 1;
	- weakCGTime = 11.7.2015::2:5:21;
	- strongCGTime = 11.7.2015::2:5:17;
	- _defaultComposite = GUID e94da97f-5fef-478f-b9dc-5c889482bc37;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID e94da97f-5fef-478f-b9dc-5c889482bc37;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "24316874920150-16211124";
			- _umlDependencyID = "2337";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2b24a163-d7b5-423c-b1c2-460c29ba4c11;
			- _myState = 8192;
			- _name = "PwmControl";
			- _objectCreation = "24317074920150-16231124";
			- _umlDependencyID = "2566";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 2;
			- weakCGTime = 11.7.2015::2:5:47;
			- strongCGTime = 11.7.2015::2:5:25;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 8163b9ec-edd9-4326-861b-6da08bfa1d62;
					- _myState = 8192;
					- _name = "pwmControl_task";
					- _objectCreation = "24317274920150-16251124";
					- _umlDependencyID = "3132";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 19889436-d025-4bad-aca1-3519a8d3f5a1;
					- _myState = 8192;
					- _name = "pwmControl_init";
					- _objectCreation = "24317474920150-16271124";
					- _umlDependencyID = "3137";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

