I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID eab1f781-5284-4f96-8edd-7271be1637c3;
	- _myState = 8192;
	- _name = "SelfTest";
	- _objectCreation = "531935821132015318479853";
	- _umlDependencyID = "2414";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::6:10:24;
	- strongCGTime = 8.21.2015::5:58:54;
	- _defaultComposite = GUID 1ec2f4ed-d211-436c-a376-782f34e6f504;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 1ec2f4ed-d211-436c-a376-782f34e6f504;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "531936021132015318477853";
			- _umlDependencyID = "2406";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1f2b8f16-76cd-4df3-b24a-2440a1d83722;
			- _myState = 8192;
			- _name = "SelfTest";
			- _objectCreation = "531936221132015318475853";
			- _umlDependencyID = "2405";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 907acfc9-cc90-4635-b576-97066c5005da;
					- _myState = 2048;
					- _name = "PWM";
					- _objectCreation = "531936421132015318473853";
					- _umlDependencyID = "1839";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Pwm.sbs";
						- _subsystem = "Pwm";
						- _class = "";
						- _name = "PWM";
						- _id = GUID bc9fea5c-f7f4-4f35-9575-dd8326993a4e;
					}
				}
				{ IDependency 
					- _id = GUID 87903468-c3f1-4aef-be40-faa2203a37c7;
					- _myState = 2048;
					- _name = "ADC";
					- _objectCreation = "531936621132015318471853";
					- _umlDependencyID = "1795";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Adc.sbs";
						- _subsystem = "Adc";
						- _class = "";
						- _name = "ADC";
						- _id = GUID ba041dbb-0476-4ff5-b43b-4f55f264ad83;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 3;
			- weakCGTime = 8.21.2015::6:11:6;
			- strongCGTime = 8.21.2015::6:11:6;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 1945588b-55a8-44b9-87e4-d558fa026131;
					- _myState = 8192;
					- _name = "vSelfTest";
					- _objectCreation = "531936821132015318469853";
					- _umlDependencyID = "2532";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

