I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Calibrate.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Calibrate";
		- _id = GUID de1916b9-abbb-4a5b-ac4b-8d37ecc3815f;
	}
	- _id = GUID 71e10367-4efc-4e82-960e-9f02755cec47;
	- _myState = 8192;
	- _name = "SensorBar";
	- _objectCreation = "1120246212520151913834811";
	- _umlDependencyID = "2539";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "SelfTest";
			- _id = GUID eab1f781-5284-4f96-8edd-7271be1637c3;
		}
	}
	- weakCGTime = 8.21.2015::22:23:27;
	- strongCGTime = 8.21.2015::22:23:12;
	- _defaultComposite = GUID 0f8a4d23-9043-4dc0-a9a3-1e77c674b356;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 0f8a4d23-9043-4dc0-a9a3-1e77c674b356;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1120260212520151913820811";
			- _umlDependencyID = "2430";
			- weakCGTime = 8.21.2015::6:10:26;
			- strongCGTime = 8.21.2015::5:58:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6d97aadf-77fb-4771-aa28-f411662c98d4;
			- _myState = 8192;
			- _name = "SensorBar";
			- _objectCreation = "1120262212520151913818811";
			- _umlDependencyID = "2539";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 2;
			- weakCGTime = 8.21.2015::6:10:26;
			- strongCGTime = 8.21.2015::6:10:26;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 90cc5a46-b09c-4201-a390-261b40464382;
					- _myState = 8192;
					- _name = "vSensorTask";
					- _objectCreation = "1120264212520151913816811";
					- _umlDependencyID = "2783";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6e0dc10e-32f8-49a1-9507-cccbd4a361fc;
					- _myState = 8192;
					- _name = "cSensorBarSpline";
					- _objectCreation = "1120266212520151913814811";
					- _umlDependencyID = "3257";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 0e9bb2a9-d09e-4696-ae27-770d07b97518;
							- _name = "pcValues";
							- _objectCreation = "1120268212520151913812811";
							- _umlDependencyID = "2463";
							- myTypeOf = { IType 
								- _id = GUID 11e898bd-88d7-401f-af14-e242979419ed;
								- _myState = 8192;
								- _objectCreation = "1120270212520151913810811";
								- _umlDependencyID = "1619";
								- _declaration = "*char";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 382bb81f-b07a-4bdf-8add-028e43965da4;
							- _name = "cSize";
							- _objectCreation = "1120272212520151913808811";
							- _umlDependencyID = "2138";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

