I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f09c62c6-0cf4-43c8-8482-e5533a35acd1;
	- _myState = 8192;
	- _name = "VelocityCorrection";
	- _objectCreation = "4519327212220152024883845";
	- _umlDependencyID = "3540";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 8.21.2015::23:12:36;
	- strongCGTime = 8.21.2015::5:59:49;
	- _defaultComposite = GUID bd1c0e0f-c266-43a4-bdbf-bd732b15a004;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID bd1c0e0f-c266-43a4-bdbf-bd732b15a004;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "4519329212220152024881845";
			- _umlDependencyID = "2456";
			- weakCGTime = 8.21.2015::6:10:29;
			- strongCGTime = 8.21.2015::5:59:49;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8f3ace1e-00be-4cd5-81a6-ff83ec3a4084;
			- _myState = 8192;
			- _name = "VelocityCorrection";
			- _objectCreation = "4519331212220152024879845";
			- _umlDependencyID = "3540";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 85493d02-a1cc-4ebb-8ebc-5d3155ca13c4;
					- _myState = 2048;
					- _name = "PID";
					- _objectCreation = "4519333212220152024877845";
					- _umlDependencyID = "1866";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "PID.sbs";
						- _subsystem = "PID";
						- _class = "";
						- _name = "PID";
						- _id = GUID 3305f741-356c-4257-8c0d-fa742d2005f4;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 2;
			- weakCGTime = 8.21.2015::23:14:55;
			- strongCGTime = 8.21.2015::6:10:29;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96aae243-9aad-45bf-b42c-d56ec46a399a;
					- _myState = 8192;
					- _name = "vCorrectionTask";
					- _objectCreation = "4519335212220152024875845";
					- _umlDependencyID = "3214";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 1cd966f6-f34b-4e34-a4a1-51ebdc42912d;
							- _name = "pvParameters";
							- _objectCreation = "4519337212220152024873845";
							- _umlDependencyID = "2919";
							- myTypeOf = { IType 
								- _id = GUID 549710cd-d123-485a-962f-4371af7b73e8;
								- _myState = 8192;
								- _objectCreation = "4519339212220152024871845";
								- _umlDependencyID = "1645";
								- _declaration = "*void";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

