I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f09c62c6-0cf4-43c8-8482-e5533a35acd1;
	- _myState = 8192;
	- _name = "VelocityCorrection";
	- _objectCreation = "24306674920150-15191124";
	- _umlDependencyID = "3424";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama de Pacotes";
		- _id = GUID 8275f54a-8c8b-48f5-b7d4-66afd5827e9f;
	}
	- weakCGTime = 11.7.2015::2:6:46;
	- strongCGTime = 8.21.2015::5:59:49;
	- _defaultComposite = GUID bd1c0e0f-c266-43a4-bdbf-bd732b15a004;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID bd1c0e0f-c266-43a4-bdbf-bd732b15a004;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "24306874920150-15211124";
			- _umlDependencyID = "2335";
			- weakCGTime = 8.21.2015::6:10:29;
			- strongCGTime = 8.21.2015::5:59:49;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8f3ace1e-00be-4cd5-81a6-ff83ec3a4084;
			- _myState = 8192;
			- _name = "Velocity";
			- _objectCreation = "24307074920150-15231124";
			- _umlDependencyID = "2366";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 85493d02-a1cc-4ebb-8ebc-5d3155ca13c4;
					- _myState = 2048;
					- _name = "PID";
					- _objectCreation = "24307274920150-15251124";
					- _umlDependencyID = "1744";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "PID.sbs";
						- _subsystem = "PID";
						- _class = "";
						- _name = "PID";
						- _id = GUID 3305f741-356c-4257-8c0d-fa742d2005f4;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 6;
			- weakCGTime = 11.7.2015::2:47:16;
			- strongCGTime = 11.7.2015::2:6:46;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96aae243-9aad-45bf-b42c-d56ec46a399a;
					- _myState = 8192;
					- _name = "velocity_task";
					- _objectCreation = "24307474920150-15271124";
					- _umlDependencyID = "2936";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d30d8b77-f934-4df3-92ce-75fe8f77d167;
					- _myState = 8192;
					- _name = "velocity_calcSpeed";
					- _objectCreation = "24307674920150-15291124";
					- _umlDependencyID = "3405";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID a9ae0911-a442-4bc4-a1d8-21008eb692a0;
							- _name = "iSamples";
							- _objectCreation = "24307874920150-15311124";
							- _umlDependencyID = "2356";
							- myTypeOf = { IType 
								- _id = GUID 0c634e3d-0c55-41c7-af15-f954d64b2180;
								- _myState = 8192;
								- _objectCreation = "24308074920150-15331124";
								- _umlDependencyID = "1521";
								- _declaration = "int*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 8f830882-0463-4e80-b380-f03a7e5a9881;
					- _name = "iSamplesRight";
					- _objectCreation = "24308274920150-15351124";
					- _umlDependencyID = "2865";
					- myTypeOf = { IType 
						- _id = GUID 0ca2913a-89bb-4722-81cb-d0086f5a5d21;
						- _myState = 8192;
						- _objectCreation = "24308474920150-15371124";
						- _umlDependencyID = "1529";
						- _declaration = "int*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d63063c8-73f4-4b5e-b247-71093e99ac8f;
					- _name = "iSamplesLeft";
					- _objectCreation = "24308674920150-15391124";
					- _umlDependencyID = "2758";
					- myTypeOf = { IType 
						- _id = GUID 4f515fe5-9f12-416f-80ae-4907325cee14;
						- _myState = 8192;
						- _objectCreation = "24308874920150-15411124";
						- _umlDependencyID = "1528";
						- _declaration = "int*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

