I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 9ef66e9b-63c1-4374-9980-9db6a2415c36;
	- _myState = 8192;
	- _name = "VelocityControl";
	- _objectCreation = "24317674920150-16291124";
	- _umlDependencyID = "3117";
	- _lastID = 1;
	- weakCGTime = 11.7.2015::2:48:11;
	- strongCGTime = 11.7.2015::2:48:3;
	- _defaultComposite = GUID 374758f0-fa2c-49dd-aaee-40993f2e7bfa;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 374758f0-fa2c-49dd-aaee-40993f2e7bfa;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "24317874920150-16311124";
			- _umlDependencyID = "2339";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2074305a-6607-4850-8af6-8065ecb78ac2;
			- _myState = 8192;
			- _name = "VelocityControl";
			- _objectCreation = "24318074920150-16331124";
			- _umlDependencyID = "3107";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama de defini\ç\ão de blocos";
				- _id = GUID 62f562ae-a76e-4711-b5ac-2d722bfe4dda;
			}
			- _lastID = 3;
			- weakCGTime = 11.7.2015::2:49:12;
			- strongCGTime = 11.7.2015::2:48:15;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 72731d92-4de4-43e3-9a33-6197b6c56ea9;
					- _myState = 8192;
					- _name = "velocityControl_task";
					- _objectCreation = "24318274920150-16351124";
					- _umlDependencyID = "3673";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b57ef153-63d8-4519-aabc-7b48db4c1a44;
					- _myState = 8192;
					- _name = "velocityControl_init";
					- _objectCreation = "24318474920150-16371124";
					- _umlDependencyID = "3678";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 6b7a3edf-0344-4260-836c-c04350b5b96c;
					- _name = "pid";
					- _objectCreation = "24318674920150-16391124";
					- _umlDependencyID = "1852";
					- myTypeOf = { IType 
						- _id = GUID 54c02e67-a28f-4030-b58b-94510e7ca0dc;
						- _myState = 8192;
						- _objectCreation = "24318874920150-16411124";
						- _umlDependencyID = "1530";
						- _declaration = "pid";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

